@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --c-cyan:hsl(179, 62%, 43%);
  --c-bright-yellow:hsl(71, 73%, 54%);
  --c-light-gray:hsl(204, 43%, 93%);
  --c-grayish-blue:hsl(218, 22%, 67%);
}

html{
  font-size: 16px;
}

body{
  font-family: 'Karla', sans-serif;
  color: black;
}

section{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--c-light-gray);
  padding: 100px 30px;
}

.container{
  display: grid;
  grid-template-columns: 100%;
  max-width: 625px;
  margin: 0 auto;
  border-radius:7px;
  box-shadow: 0px 12px 14px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.item{
  padding: 30px;
}

.item1{
  background-color: white;
}

.item1 h1{
  color: var(--c-cyan);
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.item1 h2{
  color: var(--c-bright-yellow);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.item1 p{
  color: var(--c-grayish-blue);
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 400;
}

.item2{
  background-color:var(--c-cyan);
}

.item2 h2{
  color: white;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.item2 p{
  color: var(--c-light-gray);
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 400;
  display: flex;
  margin-top: 1rem;
}
p .price{
  font-size: 2.5rem;
  font-weight: 700;
  margin-right: 0.5rem;
}

p .month{
  opacity: 0.5;
  margin-top: -0.2rem;
}

.item2 a{
  text-align: center;
  width: 100%;
  display: block;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--c-bright-yellow);
  color:white;
  text-decoration: none;
  font-size: 1.2rem;
  margin-top: 2rem;
  font-weight: 700;
  box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.15);
}

.item3{
  background-color: #4abebd;
}

.item3 h2{
  color: white;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.item3 p{
  color: var(--c-light-gray);
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 400;
}

@media only screen and (min-width:768px){
  .container{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'item1 item1''item2 item3';
  }

  .container .item1{
    grid-area: item1;
  }

  .container .item2{
    grid-area: item2;
  }
}

.attribution{
  font-size: 11px; text-align: center;
}
.attribution a{
  color: hsl(228, 45%, 44%);
}